{
	"name": "3_storytunes",
	"version": "0.1.0",
	"type": "module",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node backend/server.js",
		"server": "nodemon backend/server.js",
		"client": "npm start --prefix frontend",
		"dev": "concurrently \"npm run server\" \"npm run client\"",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "mosmomedia",
	"license": "ISC",
	"dependencies": {
		"concurrently": "^7.1.0",
		"cors": "^2.8.5",
		"dotenv": "^16.0.0",
		"express": "^4.17.3",
		"firebase-admin": "^10.0.2",
		"mongoose": "^6.2.10",
		"nodemon": "^2.0.15"
	},
	"devDependencies": {
		"cz-conventional-changelog": "^3.3.0"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	}
}
